# spring-docker

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/lemon/springdocker/: SpringDockerApplication.java
src/main/java/com/lemon/springdocker/demo/: SampleController.java
src/main/resources/: application.properties
src/test/java/com/lemon/springdocker/: SpringDockerApplicationTests.java
